('C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\build\\ia\\ia.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\build\\ia\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\build\\ia\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\build\\ia\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\build\\ia\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\build\\ia\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\build\\ia\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ia',
   'C:\\Users\\victo\\OneDrive\\Documentos\\workTabMemory\\UFPI\\executePyGame\\ia.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
